
#--------------------- SERVER CONFIG ------------------
server.port=8090

#--------------------- LOG --------------------
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
jwt.secret=javainuse

#--------------------- DATABASE MYSQL ------------------
spring.datasource.url= jdbc:mysql://localhost:3306/userappDEVFULL2?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username= akone
spring.datasource.password= akone

#--------------------  HYBERNATE  --------------------
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# Hibernate ddl auto (create, create-drop, validate, update)

# password encryption
userApp.security.salt=WZeBXmCI9cAz3LyY9Sdllj9l5iPsXC


